# apiautomation

./: README.md  pom.xml
src/main/java/pojos/geoSuggest/response/: GeoSuggestResponse.java  GoogleType.java  Hotel.java  Location.java
src/main/java/pojos/hotelSearch/request/: Dates.java  Guest.java  HotelSearchRequest.java  Room.java
src/main/java/pojos/hotelSearch/response/: Detail.java  HotelSearchErrorResponse.java  HotelSearchResponse.java  QueryParametersObj.java
src/main/java/steps/: HotelResponseValidation.java  HotelSearchCucumberSteps.java  HotelSearchResponseValidation.java
src/main/java/testcases/: HotelSearchTest.java
src/main/java/utils/: RestServiceExecutor.java
src/main/resources/config/: extent-config.xml
src/main/resources/features/: hotelTest.feature
